@import (once) "../../include/vars";
@import (once) "../../include/mixins";

:root {
    --sidenav-m3-border-radius: 4px;
    --sidenav-m3-width: 220px;
}

:root {
    --sidenav-m3-background: #f6f6f6;
    --sidenav-m3-color: #191919;
    --sidenav-m3-icon-color: #191919;
    --sidenav-m3-counter-color: #191919;
    --sidenav-m3-background-hover: #cecece;
    --sidenav-m3-color-hover: #0a0a0a;
    --sidenav-m3-background-active: #68a3ff;
    --sidenav-m3-color-active: #ffffff;
}

.dark-side {
    --sidenav-m3-background: #2b2d30;
    --sidenav-m3-color: #dfe1e5;
    --sidenav-m3-icon-color: #dfe1e5;
    --sidenav-m3-counter-color: #dfe1e5;
    --sidenav-m3-background-hover: #43454a;
    --sidenav-m3-color-hover: #ffffff;
    --sidenav-m3-background-active: #468cff;
    --sidenav-m3-color-active: #ffffff;
}


.sidenav-m3 {
    display: block;
    position: relative;
    list-style: none inside;
    height: 100%;
    width: var(--sidenav-m3-width);
    margin: 0;
    padding: 0;
    background-color: var(--sidenav-m3-background);
    color: var(--sidenav-m3-color);
}

.sidenav-m3 {
    li, a {
        position: relative;
        color: inherit;
    }

    & > li {
        background: transparent;

        &.stick-left, &.stick-right {
            &::before {
                content: "";
                display: block;
                position: absolute;
                width: 6px;
                height: 42px;
                border-radius: var(--sidenav-m3-border-radius) 0 0 var(--sidenav-m3-border-radius);
                background-color: inherit;
                top: 0;
                left: 0;
                .translateX(-100%);
            }
        }

        &.stick-right {
            &::before {
                left: 100%;
                border-radius: 0 var(--sidenav-m3-border-radius) var(--sidenav-m3-border-radius) 0;
                .translateX(0);
            }
        }
    }

    a {
        display: flex;
        align-items: center;
        
        padding: .625rem 1rem .625rem 3rem;
        text-decoration: none;
        .text-ellipsis();

        &:hover {
            text-decoration: none;
        }

    }

    li + li {
        border-top: 1px solid var(--border-color);
    }

    .icon {
        width: 24px;
        height: 24px;
        font-size: 22px;
        line-height: 24px;
        vertical-align: middle;
        text-align: center;
        position: absolute;
        left: 10px;
        top: 8px;
        bottom: 12px;
    }

    .title {
        padding: 20px 20px 10px 20px;
        font-size: 24px;
        border: 0;
        cursor: default;
    }
    
    @media (hover: hover) {
        li:not(.title):hover {
            background-color: var(--sidenav-m3-background-hover);
            color: var(--sidenav-m3-color-hover);
        }
    }
    
    @media (hover: none) {
        li:not(.title):active {
            background-color: var(--sidenav-m3-background-hover);
            color: var(--sidenav-m3-color-hover);
        }
    }
    
    li:not(.title).active {
        background-color: var(--sidenav-m3-background-active);
        color: var(--sidenav-m3-color-active);
    }
    
    .dropdown-caret {
        margin-left: auto;
    }
}

.sidenav-m3 {
    .d-menu {
        position: relative;
        box-shadow: none;
        background-color: var(--sidenav-m3-background);
        width: 100%;
        float: none;
        border-radius: 0!important;
        padding: 0;
        margin: 0;
        border: none;

        li {
            margin: 0;
        }
        
        li:not(:first-child) {
            border-top: 1px solid var(--border-color);
        }

        a {
            border-radius: 0!important;
        }
    }
}

each(@normalColors, {
    @color: "@{value}";
    
    .stick-color-@{value} {
        &::before {
            background-color: @@color!important;
        }
    }
})