* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

body {
    line-height: 1.5;
    overflow-x: hidden;
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

[tabindex="-1"]:focus {
    outline: none !important;
}

[hidden] {
    display: none !important;
}

::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
    -webkit-appearance: listbox;
}

svg:not(:root) {
    overflow: hidden;
}

img {
    vertical-align: middle;
    border-style: none;
    max-width: 100%;
    object-fit: cover;
    height: auto;
}

img:not([alt]) {
    filter: blur(2px);
}

article > * + * {
    margin-top: 1em;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

[disabled], .disabled {
    pointer-events: none!important;
    color: lightgray!important;
}
