@import (once) "../../include/vars";

:root {
    --notify-container-background: transparent;
    --notify-border-radius: 4px;
    --notify-border-color: #e8e8e8;
    --notify-background: #ffffff;
    --notify-color: #191919;
}

.dark-side {
    --notify-container-background: transparent;
    --notify-border-color: #4a4d51;
    --notify-background: #26282e;
    --notify-color: #dbdfe7;
}

.notify-container {
    background-color: @transparent;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    z-index: @zindex-top + 1;
    width: auto;

    &.position-left {
        right: auto;
        left: 0;
    }

    &.position-top, &.position-bottom {
        width: 100%!important;
        flex-direction: row;
    }

    &.position-bottom {
        top: auto;
        bottom: 0;
    }
}

.notify {
    display: flex;
    flex-direction: column;
    background-color:var(--notify-background);
    color: var(--notify-color);
    padding: .5rem 1rem;
    margin: .25rem;
    border: 1px solid var(--border-color);
    cursor: pointer;
    border-radius: var(--notify-border-radius);
    box-shadow: 0 1px 3px 0 var(--shadow-color-normal), 0 1px 2px -1px var(--shadow-color-normal);
}

.notify-title {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 4px;
}

.notify-message {
    font-size: .9rem;
    font-weight: normal;
}