.package-manager {
    .pm-command {
        padding: .5rem;
        font-size: 14px;
        background: var(--code-background);
        color: var(--code-color);
        position: relative;
        
        code {
            background: transparent;
        }
        
        button {
            position: absolute;
            right: 8px;
            top: 6px;
            
            svg {
                fill: var(--code-color);
                width: 16px;
                height: 16px;
            }
        }
    }
}