@import "../include/vars";

:root {
    --color-dark: @dark;
    --color-light: @light;
    --color-gray: @gray;
    --color-gray-blue: @gray-blue;
    --color-gray-white: @gray-white;
    --color-gray-mouse: @gray-mouse;

    --color-lime: @lime;
    --color-green: @green;
    --color-emerald: @emerald;
    --color-blue: @blue;
    --color-teal: @teal;
    --color-cyan: @cyan;
    --color-cobalt: @cobalt;
    --color-indigo: @indigo;
    --color-almost: @almost;
    --color-violet: @violet;
    --color-pink: @pink;
    --color-magenta: @magenta;
    --color-crimson: @crimson;
    --color-red: @red;
    --color-clown: @clown;
    --color-orange: @orange;
    --color-amber: @amber;
    --color-yellow: @yellow;
    --color-brown: @brown;
    --color-olive: @olive;
    --color-steel: @steel;
    --color-mauve: @mauve;
    --color-taupe: @taupe;
    --color-champagne: @champagne;
    --color-khaki: @khaki;
    --color-charcoal: @charcoal;
    --color-bronze: @bronze;
    --color-windstorm: @windstorm;
    --color-nude: @nude;
    --color-terracotta: @terracotta;
    --color-coral: @coral;
    --color-army: @army;
    --color-seashell: @seashell;
    --color-sand: @sand;

    --color-dark-lime: @dark-lime;
    --color-dark-green: @dark-green;
    --color-dark-emerald: @dark-emerald;
    --color-dark-blue: @dark-blue;
    --color-dark-teal: @dark-teal;
    --color-dark-cyan: @dark-cyan;
    --color-dark-cobalt: @dark-cobalt;
    --color-dark-indigo: @dark-indigo;
    --color-dark-almost: @dark-almost;
    --color-dark-violet: @dark-violet;
    --color-dark-pink: @dark-pink;
    --color-dark-magenta: @dark-magenta;
    --color-dark-crimson: @dark-crimson;
    --color-dark-red: @dark-red;
    --color-dark-clown: @dark-clown;
    --color-dark-orange: @dark-orange;
    --color-dark-amber: @dark-amber;
    --color-dark-yellow: @dark-yellow;
    --color-dark-brown: @dark-brown;
    --color-dark-olive: @dark-olive;
    --color-dark-steel: @dark-steel;
    --color-dark-mauve: @dark-mauve;
    --color-dark-taupe: @dark-taupe;
    --color-dark-champagne: @dark-champagne;
    --color-dark-khaki: @dark-khaki;
    --color-dark-charcoal: @dark-charcoal;
    --color-dark-bronze: @dark-bronze;
    --color-dark-windstorm: @dark-windstorm;
    --color-dark-nude: @dark-nude;
    --color-dark-terracotta: @dark-terracotta;
    --color-dark-coral: @dark-coral;
    --color-dark-army: @dark-army;
    --color-dark-seashell: @dark-seashell;
    --color-dark-sand: @dark-sand;
    --color-dark-gray: @dark-gray;
    --color-dark-gray-blue: @dark-gray-blue;
    --color-dark-gray-mouse: @dark-gray-mouse;

    --color-sat-lime: @sat-lime;
    --color-sat-green: @sat-green;
    --color-sat-emerald: @sat-emerald;
    --color-sat-blue: @sat-blue;
    --color-sat-teal: @sat-teal;
    --color-sat-cyan: @sat-cyan;
    --color-sat-cobalt: @sat-cobalt;
    --color-sat-indigo: @sat-indigo;
    --color-sat-almost: @sat-almost;
    --color-sat-violet: @sat-violet;
    --color-sat-pink: @sat-pink;
    --color-sat-magenta: @sat-magenta;
    --color-sat-crimson: @sat-crimson;
    --color-sat-red: @sat-red;
    --color-sat-clown: @sat-clown;
    --color-sat-orange: @sat-orange;
    --color-sat-amber: @sat-amber;
    --color-sat-yellow: @sat-yellow;
    --color-sat-brown: @sat-brown;
    --color-sat-olive: @sat-olive;
    --color-sat-steel: @sat-steel;
    --color-sat-mauve: @sat-mauve;
    --color-sat-taupe: @sat-taupe;
    --color-sat-champagne: @sat-champagne;
    --color-sat-khaki: @sat-khaki;
    --color-sat-charcoal: @sat-charcoal;
    --color-sat-bronze: @sat-bronze;
    --color-sat-windstorm: @sat-windstorm;
    --color-sat-nude: @sat-nude;
    --color-sat-terracotta: @sat-terracotta;
    --color-sat-coral: @sat-coral;
    --color-sat-army: @sat-army;
    --color-sat-seashell: @sat-seashell;
    --color-sat-sand: @sat-sand;
    --color-sat-gray: @sat-gray;
    --color-sat-gray-blue: @sat-gray-blue;
    --color-sat-gray-mouse: @sat-gray-mouse;

    --color-light-lime: @light-lime;
    --color-light-green: @light-green;
    --color-light-emerald: @light-emerald;
    --color-light-blue: @light-blue;
    --color-light-teal: @light-teal;
    --color-light-cyan: @light-cyan;
    --color-light-cobalt: @light-cobalt;
    --color-light-indigo: @light-indigo;
    --color-light-almost: @light-almost;
    --color-light-violet: @light-violet;
    --color-light-pink: @light-pink;
    --color-light-magenta: @light-magenta;
    --color-light-crimson: @light-crimson;
    --color-light-red: @light-red;
    --color-light-clown: @light-clown;
    --color-light-orange: @light-orange;
    --color-light-amber: @light-amber;
    --color-light-yellow: @light-yellow;
    --color-light-brown: @light-brown;
    --color-light-olive: @light-olive;
    --color-light-steel: @light-steel;
    --color-light-mauve: @light-mauve;
    --color-light-taupe: @light-taupe;
    --color-light-champagne: @light-champagne;
    --color-light-khaki: @light-khaki;
    --color-light-charcoal: @light-charcoal;
    --color-light-bronze: @light-bronze;
    --color-light-windstorm: @light-windstorm;
    --color-light-nude: @light-nude;
    --color-light-terracotta: @light-terracotta;
    --color-light-coral: @light-coral;
    --color-light-army: @light-army;
    --color-light-seashell: @light-seashell;
    --color-light-sand: @light-sand;
    --color-light-gray: @light-gray;
    --color-light-gray-blue: @light-gray-blue;
    --color-light-gray-mouse: @light-gray-mouse;

    --color-minor-lime: @minor-lime;
    --color-minor-green: @minor-green;
    --color-minor-emerald: @minor-emerald;
    --color-minor-blue: @minor-blue;
    --color-minor-teal: @minor-teal;
    --color-minor-cyan: @minor-cyan;
    --color-minor-cobalt: @minor-cobalt;
    --color-minor-indigo: @minor-indigo;
    --color-minor-almost: @minor-almost;
    --color-minor-violet: @minor-violet;
    --color-minor-pink: @minor-pink;
    --color-minor-magenta: @minor-magenta;
    --color-minor-crimson: @minor-crimson;
    --color-minor-red: @minor-red;
    --color-minor-clown: @minor-clown;
    --color-minor-orange: @minor-orange;
    --color-minor-amber: @minor-amber;
    --color-minor-yellow: @minor-yellow;
    --color-minor-brown: @minor-brown;
    --color-minor-olive: @minor-olive;
    --color-minor-steel: @minor-steel;
    --color-minor-mauve: @minor-mauve;
    --color-minor-taupe: @minor-taupe;
    --color-minor-champagne: @minor-champagne;
    --color-minor-khaki: @minor-khaki;
    --color-minor-charcoal: @minor-charcoal;
    --color-minor-bronze: @minor-bronze;
    --color-minor-windstorm: @minor-windstorm;
    --color-minor-nude: @minor-nude;
    --color-minor-terracotta: @minor-terracotta;
    --color-minor-coral: @minor-coral;
    --color-minor-army: @minor-army;
    --color-minor-seashell: @minor-seashell;
    --color-minor-sand: @minor-sand;
    --color-minor-gray: @minor-gray;
    --color-minor-gray-blue: @minor-gray-blue;
    --color-minor-gray-mouse: @minor-gray-mouse;

    --color-hover-default: rgba(red(@dark), green(@dark), blue(@dark), .1);
    --color-success: green;
    --color-alert: #c10000;
    --color-warning: orange;
    --color-info: #468cff;
    
    --color-primary: @primaryColor;
    --color-secondary: @secondaryColor;
    --color-tertiary: @tertiaryColor;
}