@import (once) "../../include/vars";
@import (once) "../../include/mixins";

:root {
    --hero-background: #ffffff;
    --hero-color: #191919;
}

.dark-side {
    --hero-background: #1e1f22;
    --hero-color: #dbdfe7;
}

.hero {
    padding: 40px 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: var(--hero-background);
    color: var(--hero-color);
    
    .hero-image {
        height: 220px;
        object-fit: cover;
        object-position: center;
    }
}

.hero1 {
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
}

.hero2 {
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
}

.hero3 {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
}

.hero4 {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 80%, 0 100%);
}

@media all and (min-width: @md) {
    .hero {
        padding: 160px 80px;
    }
}
