@import (once) "../../include/vars";
@import (once) "../../include/mixins";

@taginput-item-size: 26px;

:root {
    --tag-background: #f8f8f8;
    --tag-color: #191919;
    --tag-action-background: #dcdcdc;
    --tag-action-color: #191919;
}

.dark-side {
    --tag-background: #53575c;
    --tag-color: #f3fcff;
    --tag-action-background: #2b2d30;
    --tag-action-color: #ffffff;
}

.tag {
    display: inline-flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    margin: 2px;
    padding: 0;
    height: @taginput-item-size;
    line-height: @taginput-item-size;
    background: var(--tag-background);
    color: var(--tag-color);
    cursor: default;
    border-radius: 4px;
    flex-wrap: nowrap;

    .title {
        display: flex;
        align-items: center;
        position: relative;
        font-size: 12px;
        .text-ellipsis();
        padding: 0 .5rem;
        white-space: nowrap;
    }

    .action {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: @taginput-item-size;
        height: 100%;
        line-height: @taginput-item-size - 4;
        text-align: center;
        cursor: pointer;
        background: var(--tag-action-background);
        color: var(--tag-action-color);
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        transition: @transition-short;
        font-size: 12px;
        &:hover {
            font-size: 1.4rem;
        }
    }

    &.short-tag {
        .title {
            max-width: 120px;
        }
    }
}

.tag.small {
    margin: 2px 2px;
    height: @input-sx - 10;
    line-height: @input-sx - 10;

    .title {
        font-size: .7rem;
        line-height: @input-sx - 10;
    }
    .action {
        width: @input-sx - 10;
        height: @input-sx - 10;
        line-height: @input-sx - 10;
        font-size: .8rem;
    }
}

.tag.large {
    margin: 2px 2px;
    height: @input-lx - 14;
    line-height: @input-lx - 14;
    .title {
        font-size: 1.3rem;
        line-height: @input-lx - 14;
    }
    .action {
        width: @input-lx - 15;
        height: @input-lx - 15;
        line-height: @input-lx - 17;
        font-size: 1.6rem;
    }
}

.tag.static {
    background: #d4f0ff;
    color: @dark;
    .action {
        display: none!important;
    }
}

each(@accentColors, {
    @color: "@{value}Color";

    .tag.@{value} {
        .action {
            background: darken(@@color, 10%);
            color: #ffffff;
        }
        &:hover {
            background: @@color!important;
        }
    }
})

each(@normalColors, {
    @color: "light-@{value}";
    @hoverTextColor: "dark-@{value}";
    @actionColor: darken(@@color, 10%);
    @darkenColor: darken(@actionColor, 10%);

    .tag.soft-@{value} {
        .action {
            background: @actionColor;
            color: #000000;
        }
        &:hover {
            background: @@color!important;
            color: @@hoverTextColor!important;
        }
    }

    .tag.normal-@{value} {
        .action {
            background: darken(@@value, 10%);
            color: #ffffff;
        }
        &:hover {
            background: @@value!important;
            color: #ffffff;
        }
    }
})